# minordegreemanagement

./: pom.xml
src/main/java/com/sicau/minordegreemanagement/: MinordegreemanagementApplication.java
src/main/java/com/sicau/minordegreemanagement/common/component/: BaseControllerAdvice.java  CommonCode.java  JwtUtil.java  SpringContextHolder.java
src/main/java/com/sicau/minordegreemanagement/common/result/: PageResult.java  Result.java
src/main/java/com/sicau/minordegreemanagement/common/utils/: Description.java  Excel.java  ExcelUtils.java
src/main/java/com/sicau/minordegreemanagement/config/: CorsWebFilterConfig.java  MybatisPlusPaginationConfig.java  PreventJsonDownloadConfig.java  SwaggerConfig.java
src/main/java/com/sicau/minordegreemanagement/facade/: TestClass.java
src/main/java/com/sicau/minordegreemanagement/facade/controller/: ClassController.java  ClassTableController.java  CollegeController.java  CourseController.java  CourseSelectionController.java  CourseSessionsController.java  GradeController.java  GraduationController.java  ImportFile.java  ImportGrade.java  MajorController.java  MinorDegreeController.java  NoticeController.java  PermissionController.java  RemindController.java  RoleController.java  RolePermissionController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/java/com/sicau/minordegreemanagement/facade/entity/: Class.java  ClassTable.java  College.java  Course.java  CourseSelection.java  CourseSessions.java  Grade.java  Graduation.java  Major.java  MinorDegree.java  Notice.java  Permission.java  Remind.java  Role.java  RolePermission.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/sicau/minordegreemanagement/facade/mapper/: ClassMapper.java  ClassTableMapper.java  CollegeMapper.java  CourseMapper.java  CourseSelectionMapper.java  CourseSessionsMapper.java  GradeMapper.java  GraduationMapper.java  MajorMapper.java  MinorDegreeMapper.java  NoticeMapper.java  PermissionMapper.java  RemindMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sicau/minordegreemanagement/facade/service/: ClassService.java  ClassTableService.java  CollegeService.java  CourseSelectionService.java  CourseService.java  CourseSessionsService.java  GradeService.java  GraduationService.java  MajorService.java  MinorDegreeService.java  NoticeService.java  PermissionService.java  RemindService.java  RolePermissionService.java  RoleService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/sicau/minordegreemanagement/facade/service/impl/: ClassServiceImpl.java  ClassTableTableServiceImpl.java  CollegeServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  CourseSessionsServiceImpl.java  GradeServiceImpl.java  GraduationServiceImpl.java  MajorServiceImpl.java  MinorDegreeServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RemindServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sicau/minordegreemanagement/facade/vo/: CourseGradeInfo.java  CourseSelectionInfo.java  GradeExportInfo.java  GradeVo.java  GraduationInfo.java  MinorDegreeInfo.java  NoticeInfo.java  QueryMinorDegree.java  RemindInfo.java  StudentGradeExportInfo.java  StudentInfo.java  TeacherInfo.java  UserInfo.java  UserRolePermission.java
src/main/java/com/sicau/minordegreemanagement/generator/: CodeGenerator.java
src/main/java/com/sicau/minordegreemanagement/handler/: MyMetaObjectHandler.java
src/main/java/com/sicau/minordegreemanagement/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml
src/main/resources/com/sicau/minordegreemanagement/facade/mapper/: ClassMapper.xml  ClassTableMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  CourseSessionsMapper.xml  GradeMapper.xml  GraduationMapper.xml  MajorMapper.xml  MinorDegreeMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RemindMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sicau/minordegreemanagement/: MinordegreemanagementApplicationTests.java
